#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.arc.remove-unused-beans = false
#
# Camel
#
camel.context.name = quarkus-camel-example-timer-log-spring
camel.main.duration-hit-exit-code = 15
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false
#
# Integration
#

timer.period = 5000


#
# Camel Kafka Consumer port
#
kafka.topic=test
kafka.error-topic=test
kafka.brokers=localhost:9092
kafka.group-id=TestGroupName
kafka.consumers-count=1
kafka.auto-offset-reset=latest
kafka.break-on-first-error=false
kafka.auto-commit-enable=false
kafka.allow-manual-commit=true
kafka.metadata-max-age-ms=5000

#
# to configure logging levels
#
logging.level.org.apache.camel = DEBUG
logging.level.org.apache.camel.impl = DEBUG
logging.level.org.apache.kafka = INFO