#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.arc.remove-unused-beans = false
#
# Camel
#
camel.context.name = quarkus-camel-example-timer-log-spring
camel.main.duration-hit-exit-code = 15
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false
#
# Integration
#

timer.period = 5000


#
# Camel Kafka Consumer port
#
kafka.topic=test
kafka.error-topic=test
kafka.brokers=localhost:9092
kafka.group-id=TestGroupName
kafka.consumers-count=1
kafka.auto-offset-reset=latest
kafka.break-on-first-error=false
kafka.auto-commit-enable=false
kafka.allow-manual-commit=true
kafka.metadata-max-age-ms=5000


gtml.kafka.topic=test
gtml.kafka.error-topic=test
gtml.kafka.option.brokers=localhost:9092
gtml.kafka.option.group-id=TestGroupName
gtml.kafka.option.consumers-count=1
gtml.kafka.option.auto-offset-reset=latest
gtml.kafka.option.break-on-first-error=false
gtml.kafka.option.auto-commit-enable=false
gtml.kafka.option.allow-manual-commit=true
gtml.kafka.option.metadata-max-age-ms=5000






#
# Guice Properties
#
guice.modules=com.tbe.gtml.module.GtmlCoreModule 


#
# loggiing properties
#

# console
quarkus.log.level=INFO
quarkus.log.category."com.tbe.gtml".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

#file
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=c:/logs/trace.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n