<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gtml-tbe</artifactId>
        <groupId>com.tbe.gtml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gtml-parent</artifactId>
    <packaging>pom</packaging>
    <name>GTML :: Parent</name>
    <description>GTML Parent POM</description>
    <properties>
        <compiler.fork>true</compiler.fork>
        <!-- logging -->
        <slf4j-api-version>1.7.30</slf4j-api-version>

        <!-- camel quarkus -->
        <camel-quarkus-log-version>1.1.0</camel-quarkus-log-version>
        <camel-quarkus-main-version>1.1.0</camel-quarkus-main-version>
        <camel-quarkus-log-version>1.1.0</camel-quarkus-log-version>
        <quarkus-spring-di-version>1.8.1.Final</quarkus-spring-di-version>
        <camel-quarkus-kafka-version>1.1.0</camel-quarkus-kafka-version>
        <camel-quarkus-core-version>1.1.0</camel-quarkus-core-version>
        <quarkus-qpid-jms-version>0.18.0</quarkus-qpid-jms-version>
        <camel-kafka-version>3.5.0</camel-kafka-version>
        <quarkus-spring-boot-properties-version>1.8.1.Final</quarkus-spring-boot-properties-version>


        <!-- maven -->
        <quarkus-maven-plugin-version>1.8.1.Final</quarkus-maven-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>

        <!-- spring -->
        <spring-boot-autoconfigure-version>2.3.4.RELEASE</spring-boot-autoconfigure-version>

        <!-- commons -->
        <commons-lang3-version>3.11</commons-lang3-version>

        <!-- lombak version -->
        <lombok-version>1.18.12</lombok-version>

        <!-- jackson -->
        <jackson-databind-version>2.11.2</jackson-databind-version>

        <!-- guice -->
        <guice-version>4.2.3</guice-version>

        <!-- camel -->
        <camel-bindy-version>3.5.0</camel-bindy-version>

        <!-- logging -->
        <slf4j-jboss-logging-version>1.2.1.Final</slf4j-jboss-logging-version>
       <log4j-api-version>2.13.3</log4j-api-version>
        <log4j-core-version>2.13.3</log4j-core-version>
        <log4j-slf4j-impl-version>2.13.3</log4j-slf4j-impl-version>

        <!-- jaxb-->
        <org.eclipse.persistence.moxy-version>2.7.7</org.eclipse.persistence.moxy-version>
        <jaxb-api-version>2.3.1</jaxb-api-version>

    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-main</artifactId>
            <version>${camel-quarkus-main-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-timer</artifactId>
            <version>${camel-quarkus-log-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-log</artifactId>
            <version>${camel-quarkus-log-version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-di</artifactId>
            <version>${quarkus-spring-di-version}</version>
        </dependency>
        <dependency>
            <groupId>org.amqphub.quarkus</groupId>
            <artifactId>quarkus-qpid-jms</artifactId>
            <version>${quarkus-qpid-jms-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfigure-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-kafka</artifactId>
            <version>${camel-kafka-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kafka</artifactId>
            <version>${camel-quarkus-kafka-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-core</artifactId>
            <version>${camel-quarkus-core-version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-spring-boot-properties</artifactId>
            <version>${quarkus-spring-boot-properties-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
            <version>${camel-bindy-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
           <version>${slf4j-jboss-logging-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${org.eclipse.persistence.moxy-version}</version>
        </dependency>



    </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-maven-plugin-version}</version>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <executable>C:/root/softwares/jdk/jdk-11.0.8/bin/javac</executable>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <!-- SB2 actuator endpoint requires MethodParameter metadata -->
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>


</project>